body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: url('disaster-bg.jpg') no-repeat center center/cover; /* Add your image URL here */
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Add dark overlay for better text visibility */
    z-index: -1;
}

header h1 {
    font-size: 3em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.section-title {
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    color: #333;
}

.project-description {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.2em;
    line-height: 1.6;
    text-align: justify;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
}

.feature-card {
    background: white;
    padding: 20px;
    width: 30%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s;
}

.feature-card:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
